type UserProfile = 
 record {
   bio: text;
   followers: vec UserId;
   following: vec UserId;
   userId: UserId;
   username: text;
 };
type UserId = principal;
type TweetId = nat;
type Tweet = 
 record {
   author: UserId;
   content: text;
   id: TweetId;
   likes: nat;
   retweets: nat;
   timestamp: Time;
 };
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Tweet;
 };
type Result = 
 variant {
   err: text;
   ok: UserProfile;
 };
service : {
  createTweet: (text) -> (Result_1);
  followUser: (UserId) -> (Result_2);
  getAllTweets: () -> (vec Tweet) query;
  getUserFeed: (UserId) -> (vec Tweet) query;
  getUserProfile: (UserId) -> (Result) query;
  likeTweet: (TweetId) -> (Result_1);
  retweet: (TweetId) -> (Result_1);
  updateUserProfile: (text, text) -> (Result);
}
